<scheme name="Rider Dark Linar" version="142" parent_scheme="Rider Dark">
  <metaInfo>
    <property name="created">2021-05-26T11:08:32</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2020.2.5.0.0</property>
    <property name="modified">2021-05-26T11:09:56</property>
    <property name="originalScheme">_@user_Rider Dark</property>
  </metaInfo>
  <attributes>
    <option name="ReSharper.CSHARP_ESCAPE_CHARACTER_1">
      <value>
        <option name="FOREGROUND" value="e01fdc" />
      </value>
    </option>
  </attributes>
</scheme>